[user]
# ScoreSaber PlayerID, must be changed.
player_id = 76561198412839195

# Directry of BeatSaber playlists
playlist_dir = C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Playlists

[system]
# CSV URL: ScoreSaber's Ranked Song Data from RankedMapData by rakkyo150
url = https://api.github.com/repos/rakkyo150/RankedMapData/releases

# working directory
work_dir = work

# log directory
log_dir = log

# 差分ダウンロード有効フラグ
saved_player_score_is_enable = True

# Whether recalculated MaxScore & Accuracy should be overwritten to them.
acc_recalq_override_is_enable = True

# Number of score data retrieved per request from ScoreSaber API (Min 1 - Max 100)
page_count = 100

# Playlist Config file Path
playlist_config_path = playlist_config.json