[param]
# apluluさんの最新プレイリスト
url = https://github.com/aplulu/bs-ranked-playlist/releases/latest/download/ranked_all.zip
## rankedmapdata_url: ランク譜面データのcsvのURLです。らっきょさんデータ。 
rankedmapdata_url = https://api.github.com/repos/rakkyo150/RankedMapData/releases

# BeatSaberプレイリストのフォルダ
playlist_dir = C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Playlists

# 作業ディレクトリ
work_dir = work

# 作業ディレクトリ削除フラグ True:削除 / False:削除しない
clean_flag = False

# logディレクトリ
log_dir = log

# ScoreSaberのPlayerID。変更必須。
player_id = 76561198412839195

saved_player_score_is_enable = True

# MaxScore,Accを再計算した値をMaxScore,Accに上書きするか。
acc_recalq_override_is_enable = True

# Ranked譜面クリア進捗用のレベル別譜面数をScoreSaberのLeaderBoardから取得し直すか。
ranked_song_from_leaderboard_is_enable = False 
ss_plus_is_enable = True
ss_plus_val = 95
#直近の成果として扱う対象の日数。0は日本時間で今日と同じ日付。例)今日が5/9で1なら5/8以降のデータ。
latest = 0

page_count = 100

[star00]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = False
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 99
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star01]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = False
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 96
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star02]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = False
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 95
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star03]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = False
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 93
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star04]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 92
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star05]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 91
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star06]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 88
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star07]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 85
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star08]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 80
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star09]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 80
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star10]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 80
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star11]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 100
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star12]
playlist_is_enable = True
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 80
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star13]
playlist_is_enable = False
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 100
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star14]
playlist_is_enable = False
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 100
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999

[star15]
playlist_is_enable = False
not_play_is_enable = True
nf_is_enable = True
not_fc_is_enable = True
filtered_is_enable = True
filtered_pp_min = 0
filtered_pp_max = 1000
filtered_acc_min = 0
filtered_acc_max = 100
filtered_miss_min = 0
filtered_miss_max = 10000
filtered_rank_min = 1000
filtered_rank_max = 999999